# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GTD
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jorge/Cpp/gtd_app/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sqlplay


#############################################
# Order-only phony target for sqlplay

build cmake_object_order_depends_target_sqlplay: phony || cmake_object_order_depends_target_sqlite3

build CMakeFiles/sqlplay.dir/src/sql_play.cpp.o: CXX_COMPILER__sqlplay_unscanned_Debug /Users/jorge/Cpp/gtd_app/src/sql_play.cpp || cmake_object_order_depends_target_sqlplay
  DEFINES = -DFMT_SHARED -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = CMakeFiles/sqlplay.dir/src/sql_play.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jorge/Cpp/gtd_app/include -I/Users/jorge/Cpp/gtd_app/src/SQLiteCpp/include -I/Library/Frameworks/Mono.framework/Headers -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/sqlplay.dir
  OBJECT_FILE_DIR = CMakeFiles/sqlplay.dir/src

build CMakeFiles/sqlplay.dir/src/Context.cpp.o: CXX_COMPILER__sqlplay_unscanned_Debug /Users/jorge/Cpp/gtd_app/src/Context.cpp || cmake_object_order_depends_target_sqlplay
  DEFINES = -DFMT_SHARED -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = CMakeFiles/sqlplay.dir/src/Context.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jorge/Cpp/gtd_app/include -I/Users/jorge/Cpp/gtd_app/src/SQLiteCpp/include -I/Library/Frameworks/Mono.framework/Headers -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/sqlplay.dir
  OBJECT_FILE_DIR = CMakeFiles/sqlplay.dir/src

build CMakeFiles/sqlplay.dir/src/Task.cpp.o: CXX_COMPILER__sqlplay_unscanned_Debug /Users/jorge/Cpp/gtd_app/src/Task.cpp || cmake_object_order_depends_target_sqlplay
  DEFINES = -DFMT_SHARED -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = CMakeFiles/sqlplay.dir/src/Task.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jorge/Cpp/gtd_app/include -I/Users/jorge/Cpp/gtd_app/src/SQLiteCpp/include -I/Library/Frameworks/Mono.framework/Headers -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/sqlplay.dir
  OBJECT_FILE_DIR = CMakeFiles/sqlplay.dir/src

build CMakeFiles/sqlplay.dir/src/Folder.cpp.o: CXX_COMPILER__sqlplay_unscanned_Debug /Users/jorge/Cpp/gtd_app/src/Folder.cpp || cmake_object_order_depends_target_sqlplay
  DEFINES = -DFMT_SHARED -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = CMakeFiles/sqlplay.dir/src/Folder.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jorge/Cpp/gtd_app/include -I/Users/jorge/Cpp/gtd_app/src/SQLiteCpp/include -I/Library/Frameworks/Mono.framework/Headers -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/sqlplay.dir
  OBJECT_FILE_DIR = CMakeFiles/sqlplay.dir/src

build CMakeFiles/sqlplay.dir/src/GtdHelper.cpp.o: CXX_COMPILER__sqlplay_unscanned_Debug /Users/jorge/Cpp/gtd_app/src/GtdHelper.cpp || cmake_object_order_depends_target_sqlplay
  DEFINES = -DFMT_SHARED -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = CMakeFiles/sqlplay.dir/src/GtdHelper.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jorge/Cpp/gtd_app/include -I/Users/jorge/Cpp/gtd_app/src/SQLiteCpp/include -I/Library/Frameworks/Mono.framework/Headers -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/sqlplay.dir
  OBJECT_FILE_DIR = CMakeFiles/sqlplay.dir/src

build CMakeFiles/sqlplay.dir/src/Project.cpp.o: CXX_COMPILER__sqlplay_unscanned_Debug /Users/jorge/Cpp/gtd_app/src/Project.cpp || cmake_object_order_depends_target_sqlplay
  DEFINES = -DFMT_SHARED -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = CMakeFiles/sqlplay.dir/src/Project.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jorge/Cpp/gtd_app/include -I/Users/jorge/Cpp/gtd_app/src/SQLiteCpp/include -I/Library/Frameworks/Mono.framework/Headers -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/sqlplay.dir
  OBJECT_FILE_DIR = CMakeFiles/sqlplay.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target sqlplay


#############################################
# Link the executable sqlplay

build sqlplay: CXX_EXECUTABLE_LINKER__sqlplay_Debug CMakeFiles/sqlplay.dir/src/sql_play.cpp.o CMakeFiles/sqlplay.dir/src/Context.cpp.o CMakeFiles/sqlplay.dir/src/Task.cpp.o CMakeFiles/sqlplay.dir/src/Folder.cpp.o CMakeFiles/sqlplay.dir/src/GtdHelper.cpp.o CMakeFiles/sqlplay.dir/src/Project.cpp.o | /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/usr/lib/libsqlite3.tbd src/SQLiteCpp/sqlite3/libsqlite3.a /usr/local/lib/libfmt.10.1.0.dylib || src/SQLiteCpp/sqlite3/libsqlite3.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib -Wl,-rpath,/Users/jorge/Cpp/gtd_app/src/SQLiteCpp  /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/usr/lib/libsqlite3.tbd  src/SQLiteCpp/sqlite3/libsqlite3.a  /usr/local/lib/libfmt.10.1.0.dylib  -lSqliteCpp  -lpthread  -ldl
  LINK_PATH = -L/usr/local/lib   -L/Users/jorge/Cpp/gtd_app/src/SQLiteCpp
  OBJECT_DIR = CMakeFiles/sqlplay.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sqlplay
  TARGET_PDB = sqlplay.dbg

# =============================================================================
# Object build statements for EXECUTABLE target temp


#############################################
# Order-only phony target for temp

build cmake_object_order_depends_target_temp: phony || cmake_object_order_depends_target_sqlite3

build CMakeFiles/temp.dir/src/GtdBase.cpp.o: CXX_COMPILER__temp_unscanned_Debug /Users/jorge/Cpp/gtd_app/src/GtdBase.cpp || cmake_object_order_depends_target_temp
  DEFINES = -DFMT_SHARED -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = CMakeFiles/temp.dir/src/GtdBase.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jorge/Cpp/gtd_app/include -I/Users/jorge/Cpp/gtd_app/src/SQLiteCpp/include -I/Library/Frameworks/Mono.framework/Headers -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/temp.dir
  OBJECT_FILE_DIR = CMakeFiles/temp.dir/src

build CMakeFiles/temp.dir/src/CompletableBase.cpp.o: CXX_COMPILER__temp_unscanned_Debug /Users/jorge/Cpp/gtd_app/src/CompletableBase.cpp || cmake_object_order_depends_target_temp
  DEFINES = -DFMT_SHARED -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = CMakeFiles/temp.dir/src/CompletableBase.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jorge/Cpp/gtd_app/include -I/Users/jorge/Cpp/gtd_app/src/SQLiteCpp/include -I/Library/Frameworks/Mono.framework/Headers -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/temp.dir
  OBJECT_FILE_DIR = CMakeFiles/temp.dir/src

build CMakeFiles/temp.dir/src/Task.cpp.o: CXX_COMPILER__temp_unscanned_Debug /Users/jorge/Cpp/gtd_app/src/Task.cpp || cmake_object_order_depends_target_temp
  DEFINES = -DFMT_SHARED -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = CMakeFiles/temp.dir/src/Task.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jorge/Cpp/gtd_app/include -I/Users/jorge/Cpp/gtd_app/src/SQLiteCpp/include -I/Library/Frameworks/Mono.framework/Headers -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/temp.dir
  OBJECT_FILE_DIR = CMakeFiles/temp.dir/src

build CMakeFiles/temp.dir/src/GtdHelper.cpp.o: CXX_COMPILER__temp_unscanned_Debug /Users/jorge/Cpp/gtd_app/src/GtdHelper.cpp || cmake_object_order_depends_target_temp
  DEFINES = -DFMT_SHARED -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = CMakeFiles/temp.dir/src/GtdHelper.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jorge/Cpp/gtd_app/include -I/Users/jorge/Cpp/gtd_app/src/SQLiteCpp/include -I/Library/Frameworks/Mono.framework/Headers -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/temp.dir
  OBJECT_FILE_DIR = CMakeFiles/temp.dir/src

build CMakeFiles/temp.dir/src/Project.cpp.o: CXX_COMPILER__temp_unscanned_Debug /Users/jorge/Cpp/gtd_app/src/Project.cpp || cmake_object_order_depends_target_temp
  DEFINES = -DFMT_SHARED -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = CMakeFiles/temp.dir/src/Project.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jorge/Cpp/gtd_app/include -I/Users/jorge/Cpp/gtd_app/src/SQLiteCpp/include -I/Library/Frameworks/Mono.framework/Headers -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/temp.dir
  OBJECT_FILE_DIR = CMakeFiles/temp.dir/src

build CMakeFiles/temp.dir/temp.cpp.o: CXX_COMPILER__temp_unscanned_Debug /Users/jorge/Cpp/gtd_app/temp.cpp || cmake_object_order_depends_target_temp
  DEFINES = -DFMT_SHARED -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = CMakeFiles/temp.dir/temp.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/jorge/Cpp/gtd_app/include -I/Users/jorge/Cpp/gtd_app/src/SQLiteCpp/include -I/Library/Frameworks/Mono.framework/Headers -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/temp.dir
  OBJECT_FILE_DIR = CMakeFiles/temp.dir


# =============================================================================
# Link build statements for EXECUTABLE target temp


#############################################
# Link the executable temp

build temp: CXX_EXECUTABLE_LINKER__temp_Debug CMakeFiles/temp.dir/src/GtdBase.cpp.o CMakeFiles/temp.dir/src/CompletableBase.cpp.o CMakeFiles/temp.dir/src/Task.cpp.o CMakeFiles/temp.dir/src/GtdHelper.cpp.o CMakeFiles/temp.dir/src/Project.cpp.o CMakeFiles/temp.dir/temp.cpp.o | /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/usr/lib/libsqlite3.tbd src/SQLiteCpp/sqlite3/libsqlite3.a /usr/local/lib/libfmt.10.1.0.dylib || src/SQLiteCpp/sqlite3/libsqlite3.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib -Wl,-rpath,/Users/jorge/Cpp/gtd_app/src/SQLiteCpp  /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/usr/lib/libsqlite3.tbd  src/SQLiteCpp/sqlite3/libsqlite3.a  /usr/local/lib/libfmt.10.1.0.dylib  -lSqliteCpp  -lpthread  -ldl
  LINK_PATH = -L/usr/local/lib   -L/Users/jorge/Cpp/gtd_app/src/SQLiteCpp
  OBJECT_DIR = CMakeFiles/temp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = temp
  TARGET_PDB = temp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jorge/Cpp/gtd_app/cmake-build-debug && /usr/local/Cellar/cmake/3.27.8/bin/ccmake -S/Users/jorge/Cpp/gtd_app -B/Users/jorge/Cpp/gtd_app/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jorge/Cpp/gtd_app/cmake-build-debug && /usr/local/Cellar/cmake/3.27.8/bin/cmake --regenerate-during-build -S/Users/jorge/Cpp/gtd_app -B/Users/jorge/Cpp/gtd_app/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jorge/Cpp/gtd_app/cmake-build-debug && /usr/local/Cellar/cmake/3.27.8/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jorge/Cpp/gtd_app/cmake-build-debug && /usr/local/Cellar/cmake/3.27.8/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jorge/Cpp/gtd_app/cmake-build-debug && /usr/local/Cellar/cmake/3.27.8/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jorge/Cpp/gtd_app/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SQLiteCpp


#############################################
# Order-only phony target for SQLiteCpp

build cmake_object_order_depends_target_SQLiteCpp: phony || cmake_object_order_depends_target_sqlite3

build src/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Backup.cpp.o: CXX_COMPILER__SQLiteCpp_unscanned_Debug /Users/jorge/Cpp/gtd_app/src/SQLiteCpp/src/Backup.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = src/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Backup.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -fstack-protector
  INCLUDES = -I/Users/jorge/Cpp/gtd_app/src/SQLiteCpp/sqlite3 -I/Users/jorge/Cpp/gtd_app/src/SQLiteCpp/include
  OBJECT_DIR = src/SQLiteCpp/CMakeFiles/SQLiteCpp.dir
  OBJECT_FILE_DIR = src/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src

build src/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Column.cpp.o: CXX_COMPILER__SQLiteCpp_unscanned_Debug /Users/jorge/Cpp/gtd_app/src/SQLiteCpp/src/Column.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = src/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Column.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -fstack-protector
  INCLUDES = -I/Users/jorge/Cpp/gtd_app/src/SQLiteCpp/sqlite3 -I/Users/jorge/Cpp/gtd_app/src/SQLiteCpp/include
  OBJECT_DIR = src/SQLiteCpp/CMakeFiles/SQLiteCpp.dir
  OBJECT_FILE_DIR = src/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src

build src/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Database.cpp.o: CXX_COMPILER__SQLiteCpp_unscanned_Debug /Users/jorge/Cpp/gtd_app/src/SQLiteCpp/src/Database.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = src/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Database.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -fstack-protector
  INCLUDES = -I/Users/jorge/Cpp/gtd_app/src/SQLiteCpp/sqlite3 -I/Users/jorge/Cpp/gtd_app/src/SQLiteCpp/include
  OBJECT_DIR = src/SQLiteCpp/CMakeFiles/SQLiteCpp.dir
  OBJECT_FILE_DIR = src/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src

build src/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Exception.cpp.o: CXX_COMPILER__SQLiteCpp_unscanned_Debug /Users/jorge/Cpp/gtd_app/src/SQLiteCpp/src/Exception.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = src/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Exception.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -fstack-protector
  INCLUDES = -I/Users/jorge/Cpp/gtd_app/src/SQLiteCpp/sqlite3 -I/Users/jorge/Cpp/gtd_app/src/SQLiteCpp/include
  OBJECT_DIR = src/SQLiteCpp/CMakeFiles/SQLiteCpp.dir
  OBJECT_FILE_DIR = src/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src

build src/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Savepoint.cpp.o: CXX_COMPILER__SQLiteCpp_unscanned_Debug /Users/jorge/Cpp/gtd_app/src/SQLiteCpp/src/Savepoint.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = src/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Savepoint.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -fstack-protector
  INCLUDES = -I/Users/jorge/Cpp/gtd_app/src/SQLiteCpp/sqlite3 -I/Users/jorge/Cpp/gtd_app/src/SQLiteCpp/include
  OBJECT_DIR = src/SQLiteCpp/CMakeFiles/SQLiteCpp.dir
  OBJECT_FILE_DIR = src/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src

build src/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Statement.cpp.o: CXX_COMPILER__SQLiteCpp_unscanned_Debug /Users/jorge/Cpp/gtd_app/src/SQLiteCpp/src/Statement.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = src/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Statement.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -fstack-protector
  INCLUDES = -I/Users/jorge/Cpp/gtd_app/src/SQLiteCpp/sqlite3 -I/Users/jorge/Cpp/gtd_app/src/SQLiteCpp/include
  OBJECT_DIR = src/SQLiteCpp/CMakeFiles/SQLiteCpp.dir
  OBJECT_FILE_DIR = src/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src

build src/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Transaction.cpp.o: CXX_COMPILER__SQLiteCpp_unscanned_Debug /Users/jorge/Cpp/gtd_app/src/SQLiteCpp/src/Transaction.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = src/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Transaction.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -fstack-protector
  INCLUDES = -I/Users/jorge/Cpp/gtd_app/src/SQLiteCpp/sqlite3 -I/Users/jorge/Cpp/gtd_app/src/SQLiteCpp/include
  OBJECT_DIR = src/SQLiteCpp/CMakeFiles/SQLiteCpp.dir
  OBJECT_FILE_DIR = src/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target SQLiteCpp


#############################################
# Link the static library src/SQLiteCpp/libSQLiteCpp.a

build src/SQLiteCpp/libSQLiteCpp.a: CXX_STATIC_LIBRARY_LINKER__SQLiteCpp_Debug src/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Backup.cpp.o src/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Column.cpp.o src/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Database.cpp.o src/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Exception.cpp.o src/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Savepoint.cpp.o src/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Statement.cpp.o src/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Transaction.cpp.o || src/SQLiteCpp/sqlite3/libsqlite3.a
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g
  OBJECT_DIR = src/SQLiteCpp/CMakeFiles/SQLiteCpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/SQLiteCpp/libSQLiteCpp.a
  TARGET_PDB = SQLiteCpp.a.dbg


#############################################
# Utility command for SQLiteCpp_cpplint

build src/SQLiteCpp/SQLiteCpp_cpplint: phony src/SQLiteCpp/CMakeFiles/SQLiteCpp_cpplint


#############################################
# Utility command for edit_cache

build src/SQLiteCpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jorge/Cpp/gtd_app/cmake-build-debug/src/SQLiteCpp && /usr/local/Cellar/cmake/3.27.8/bin/ccmake -S/Users/jorge/Cpp/gtd_app -B/Users/jorge/Cpp/gtd_app/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/SQLiteCpp/edit_cache: phony src/SQLiteCpp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/SQLiteCpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jorge/Cpp/gtd_app/cmake-build-debug/src/SQLiteCpp && /usr/local/Cellar/cmake/3.27.8/bin/cmake --regenerate-during-build -S/Users/jorge/Cpp/gtd_app -B/Users/jorge/Cpp/gtd_app/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/SQLiteCpp/rebuild_cache: phony src/SQLiteCpp/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/SQLiteCpp/list_install_components: phony


#############################################
# Utility command for install

build src/SQLiteCpp/CMakeFiles/install.util: CUSTOM_COMMAND src/SQLiteCpp/all
  COMMAND = cd /Users/jorge/Cpp/gtd_app/cmake-build-debug/src/SQLiteCpp && /usr/local/Cellar/cmake/3.27.8/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/SQLiteCpp/install: phony src/SQLiteCpp/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/SQLiteCpp/CMakeFiles/install/local.util: CUSTOM_COMMAND src/SQLiteCpp/all
  COMMAND = cd /Users/jorge/Cpp/gtd_app/cmake-build-debug/src/SQLiteCpp && /usr/local/Cellar/cmake/3.27.8/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/SQLiteCpp/install/local: phony src/SQLiteCpp/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/SQLiteCpp/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/SQLiteCpp/all
  COMMAND = cd /Users/jorge/Cpp/gtd_app/cmake-build-debug/src/SQLiteCpp && /usr/local/Cellar/cmake/3.27.8/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/SQLiteCpp/install/strip: phony src/SQLiteCpp/CMakeFiles/install/strip.util


#############################################
# Custom command for src/SQLiteCpp/CMakeFiles/SQLiteCpp_cpplint

build src/SQLiteCpp/CMakeFiles/SQLiteCpp_cpplint | ${cmake_ninja_workdir}src/SQLiteCpp/CMakeFiles/SQLiteCpp_cpplint: CUSTOM_COMMAND
  COMMAND = cd /Users/jorge/Cpp/gtd_app/cmake-build-debug/src/SQLiteCpp && /Library/Frameworks/Python.framework/Versions/3.10/bin/python3.10 /Users/jorge/Cpp/gtd_app/src/SQLiteCpp/cpplint.py --output=eclipse --verbose=3 --linelength=120 /Users/jorge/Cpp/gtd_app/src/SQLiteCpp/src/Backup.cpp /Users/jorge/Cpp/gtd_app/src/SQLiteCpp/src/Column.cpp /Users/jorge/Cpp/gtd_app/src/SQLiteCpp/src/Database.cpp /Users/jorge/Cpp/gtd_app/src/SQLiteCpp/src/Exception.cpp /Users/jorge/Cpp/gtd_app/src/SQLiteCpp/src/Savepoint.cpp /Users/jorge/Cpp/gtd_app/src/SQLiteCpp/src/Statement.cpp /Users/jorge/Cpp/gtd_app/src/SQLiteCpp/src/Transaction.cpp /Users/jorge/Cpp/gtd_app/src/SQLiteCpp/include/SQLiteCpp/SQLiteCpp.h /Users/jorge/Cpp/gtd_app/src/SQLiteCpp/include/SQLiteCpp/Assertion.h /Users/jorge/Cpp/gtd_app/src/SQLiteCpp/include/SQLiteCpp/Backup.h /Users/jorge/Cpp/gtd_app/src/SQLiteCpp/include/SQLiteCpp/Column.h /Users/jorge/Cpp/gtd_app/src/SQLiteCpp/include/SQLiteCpp/Database.h /Users/jorge/Cpp/gtd_app/src/SQLiteCpp/include/SQLiteCpp/Exception.h /Users/jorge/Cpp/gtd_app/src/SQLiteCpp/include/SQLiteCpp/Savepoint.h /Users/jorge/Cpp/gtd_app/src/SQLiteCpp/include/SQLiteCpp/Statement.h /Users/jorge/Cpp/gtd_app/src/SQLiteCpp/include/SQLiteCpp/Transaction.h /Users/jorge/Cpp/gtd_app/src/SQLiteCpp/include/SQLiteCpp/VariadicBind.h /Users/jorge/Cpp/gtd_app/src/SQLiteCpp/include/SQLiteCpp/ExecuteMany.h

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jorge/Cpp/gtd_app/src/SQLiteCpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sqlite3


#############################################
# Order-only phony target for sqlite3

build cmake_object_order_depends_target_sqlite3: phony || src/SQLiteCpp/sqlite3/CMakeFiles/sqlite3.dir

build src/SQLiteCpp/sqlite3/CMakeFiles/sqlite3.dir/sqlite3.c.o: C_COMPILER__sqlite3_unscanned_Debug /Users/jorge/Cpp/gtd_app/src/SQLiteCpp/sqlite3/sqlite3.c || cmake_object_order_depends_target_sqlite3
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = src/SQLiteCpp/sqlite3/CMakeFiles/sqlite3.dir/sqlite3.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -fstack-protector
  INCLUDES = -I/Users/jorge/Cpp/gtd_app/src/SQLiteCpp/sqlite3
  OBJECT_DIR = src/SQLiteCpp/sqlite3/CMakeFiles/sqlite3.dir
  OBJECT_FILE_DIR = src/SQLiteCpp/sqlite3/CMakeFiles/sqlite3.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target sqlite3


#############################################
# Link the static library src/SQLiteCpp/sqlite3/libsqlite3.a

build src/SQLiteCpp/sqlite3/libsqlite3.a: C_STATIC_LIBRARY_LINKER__sqlite3_Debug src/SQLiteCpp/sqlite3/CMakeFiles/sqlite3.dir/sqlite3.c.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/SQLiteCpp/sqlite3/CMakeFiles/sqlite3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/SQLiteCpp/sqlite3/libsqlite3.a
  TARGET_PDB = sqlite3.a.dbg


#############################################
# Utility command for edit_cache

build src/SQLiteCpp/sqlite3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jorge/Cpp/gtd_app/cmake-build-debug/src/SQLiteCpp/sqlite3 && /usr/local/Cellar/cmake/3.27.8/bin/ccmake -S/Users/jorge/Cpp/gtd_app -B/Users/jorge/Cpp/gtd_app/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/SQLiteCpp/sqlite3/edit_cache: phony src/SQLiteCpp/sqlite3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/SQLiteCpp/sqlite3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jorge/Cpp/gtd_app/cmake-build-debug/src/SQLiteCpp/sqlite3 && /usr/local/Cellar/cmake/3.27.8/bin/cmake --regenerate-during-build -S/Users/jorge/Cpp/gtd_app -B/Users/jorge/Cpp/gtd_app/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/SQLiteCpp/sqlite3/rebuild_cache: phony src/SQLiteCpp/sqlite3/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/SQLiteCpp/sqlite3/list_install_components: phony


#############################################
# Utility command for install

build src/SQLiteCpp/sqlite3/CMakeFiles/install.util: CUSTOM_COMMAND src/SQLiteCpp/sqlite3/all
  COMMAND = cd /Users/jorge/Cpp/gtd_app/cmake-build-debug/src/SQLiteCpp/sqlite3 && /usr/local/Cellar/cmake/3.27.8/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/SQLiteCpp/sqlite3/install: phony src/SQLiteCpp/sqlite3/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/SQLiteCpp/sqlite3/CMakeFiles/install/local.util: CUSTOM_COMMAND src/SQLiteCpp/sqlite3/all
  COMMAND = cd /Users/jorge/Cpp/gtd_app/cmake-build-debug/src/SQLiteCpp/sqlite3 && /usr/local/Cellar/cmake/3.27.8/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/SQLiteCpp/sqlite3/install/local: phony src/SQLiteCpp/sqlite3/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/SQLiteCpp/sqlite3/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/SQLiteCpp/sqlite3/all
  COMMAND = cd /Users/jorge/Cpp/gtd_app/cmake-build-debug/src/SQLiteCpp/sqlite3 && /usr/local/Cellar/cmake/3.27.8/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/SQLiteCpp/sqlite3/install/strip: phony src/SQLiteCpp/sqlite3/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build SQLiteCpp: phony src/SQLiteCpp/libSQLiteCpp.a

build SQLiteCpp_cpplint: phony src/SQLiteCpp/SQLiteCpp_cpplint

build libSQLiteCpp.a: phony src/SQLiteCpp/libSQLiteCpp.a

build libsqlite3.a: phony src/SQLiteCpp/sqlite3/libsqlite3.a

build sqlite3: phony src/SQLiteCpp/sqlite3/libsqlite3.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jorge/Cpp/gtd_app/cmake-build-debug

build all: phony sqlplay temp src/SQLiteCpp/all

# =============================================================================

#############################################
# Folder: /Users/jorge/Cpp/gtd_app/cmake-build-debug/src/SQLiteCpp

build src/SQLiteCpp/all: phony src/SQLiteCpp/libSQLiteCpp.a src/SQLiteCpp/SQLiteCpp_cpplint src/SQLiteCpp/sqlite3/all

# =============================================================================

#############################################
# Folder: /Users/jorge/Cpp/gtd_app/cmake-build-debug/src/SQLiteCpp/sqlite3

build src/SQLiteCpp/sqlite3/all: phony src/SQLiteCpp/sqlite3/libsqlite3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/jorge/Cpp/gtd_app/CMakeLists.txt /Users/jorge/Cpp/gtd_app/src/SQLiteCpp/CMakeLists.txt /Users/jorge/Cpp/gtd_app/src/SQLiteCpp/cmake/SQLiteCppConfig.cmake.in /Users/jorge/Cpp/gtd_app/src/SQLiteCpp/sqlite3/CMakeLists.txt /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/FindPythonInterp.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/FindSQLite3.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/jorge/Cpp/gtd_app/CMakeLists.txt /Users/jorge/Cpp/gtd_app/src/SQLiteCpp/CMakeLists.txt /Users/jorge/Cpp/gtd_app/src/SQLiteCpp/cmake/SQLiteCppConfig.cmake.in /Users/jorge/Cpp/gtd_app/src/SQLiteCpp/sqlite3/CMakeLists.txt /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/FindPythonInterp.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/FindSQLite3.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/FindThreads.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cmake/3.27.8/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
